# android-sample

./: .gitignore.bak  README.md  settings.gradle
Chapter_1/src/com/ryg/chapter_1/: MainActivity.java  SecondActivity.java  ThirdActivity.java
Chapter_15/src/com/ryg/chapter_15/: MainActivity.java
Chapter_2/: AndroidManifest.xml
Chapter_3/: build.gradle
Chapter_8/src/com/ryg/chapter_8/: TestActivity.java
application/: build.gradle
application/src/androidTest/java/silicar/tutu/application/: ApplicationTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/silicar/tutu/application/: CalendarUtil.java  CalendarView.java  MainActivity.java
application/src/main/res/layout/: activity_main.xml  layout_calendar_month.xml  layout_calendar_week.xml  layout_day.xml  layout_month.xml  layout_month_head.xml  layout_week.xml
application/src/test/java/silicar/tutu/application/: ExampleUnitTest.java
calendar/src/main/java/silicar/tutu/application/: CalendarUtil.java  CalendarView.java  MainActivity.java
calendar/src/main/res/layout/: layout_calendar_day.xml
gradle/eclipse/application/: build.gradle
gradle/eclipse/native/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
