/**
 * include ':项目名称1',':项目名称2'
 * 或者
 * include ':项目名称1'
 * include ':项目名称2'
 */
include ':calendar'
///// Books Demo Start /////
include ':Chapter_1'//Intent launchMode
include ':Chapter_2'//进程通信
include ':Chapter_3'//View事件冲突处理
include ':Chapter_4'//View绘制流程
include ':Chapter_5'//通知栏
include ':Chapter_6'//Drawable
include ':Chapter_7'//动画
include ':Chapter_8'//WindowManager
include ':Chapter_11'
include ':Chapter_12'//图片和缓存
include ':Chapter_13_CrashTest'//Carsh 处理
include ':Chapter_13_MultiDexTest'//方法溢出处理
//include ':Chapter_14_JniTestApp'
include ':Chapter_15'//ANR响应超时
///// Books Demo End /////
