apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            //根据需求，配置项目文件路径
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            aidl.srcDirs = ['src']
            jni.srcDirs = ['jni']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    instrumentTest.setRoot('tests')
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //添加依赖引用
    compile fileTree(dir: 'libs', include: '*.jar')
}